# DotnetDiscordBotTemplate

./: DiscordBotTemplate.sln  README.md
Common/Interfaces/: IDiscordService.cs
Common/Options/: DiscordClientOptions.cs
DiscordBotTemplate/: DiscordBotTemplate.csproj  Program.cs  appsettings.json
Services/: DependencyInjection.cs  Services.csproj
Services/Services/: DiscordService.cs
